# analog

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  analog.sln  analog.slnx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  main.yml  release.yml
cli/src/: Analog.Cli.fsproj  Program.fs
cli/test/: Analog.Cli.Tests.fsproj
core/src/: Analog.Core.fsproj  Batch.fs  Filter.fs  Grok.fs  Log.fs  Parser.fs
core/test/: Analog.Core.Tests.fsproj  BatchTest.fs  FilterTest.fs  GrokTest.fs  ParserTest.fs
src/: Analog.fsproj  Directory.Build.targets  Directory.Packages.props  Filter.fs  Log.fs  Program.fs  analog.sln
src/Analog/: Analog.fsproj  Analyzer.fs  Args.fs  Config.fs  Core.fs  Extract.fs  Filter.fs  Filters.fs  Grok.fs  Import.fs  Log.fs  Logs.fs  Main.fs  Parser.fs  Print.fs  Program.fs  Scanner.fs  Template.fs  Templates.fs  grok.yml  template.json  template.yml  templates.json  templates.yml
src/Analog.Cli/: Analog.Cli.fsproj  Analyze.fs  Command.fs  Dimension.fs  Log.fs  Option.fs  Parsed.fs  Program.fs  Query.fs  Read.fs  Settings.fs  Severity.fs  Table.fs  Template.fs  Unchecked.fs  Value.fs  template.json  templates.json  templates.schema.json
src/Analog.Cli.Tests/: .gitignore  Analog.Cli.Tests.fsproj  DimensionTests.fs  LogTests.Parse log stream from file_9ec612d213e1a96b.verified.txt  LogTests.fs  LogTests.ofStream_expectedLogs_14f67cadeeeb7c72.verified.txt  LogTests.ofStream_expectedLogs_5fcdf18374b695b3.verified.txt  LogTests.ofStream_logs_14f67cadeeeb7c72.verified.txt  LogTests.ofStream_logs_5fcdf18374b695b3.verified.txt  LogTests.stream_14f67cadeeeb7c72.verified.txt  LogTests.stream_5fcdf18374b695b3.verified.txt  OptionTests.fs  ParsedTests.fs  QueryTests.fs  SeverityParserTests.fs  SeverityTests.fs  TemplateTests.fs  UncheckedTests.fs
src/Analog.Console/: Analog.Console.csproj  Analog.Console.fsproj  Log.fs  Program.cs  Program.fs  Scanner.fs  Value.fs
src/Analog.Console.Tests/: Analog.Console.Tests.csproj  Analog.Console.Tests.fsproj  LogTests.fs  ScannerTests.fs
src/Analog.Console/Commands/: ScanCommand.cs  ScanSettings.cs
src/Analog.Core/: Analog.Core.fsproj  Scanner.fs
src/Analog.Core.Tests/: Analog.Core.Tests.fsproj  ScannerTests.fs
src/Analog.Tests/: Analog.Tests.csproj  Analog.Tests.fsproj  ConfigTest.fs  EntryParserTest.fs  ExtractTest.fs  FilterEvaluatorTest.fs  FilterParserTest.fs  FilterTest.fs  Fixture.fs  GrokTest.fs  ImportTest.fs  Input.cs  Log.cs  Module.cs  ParserTest.fs  PatternTest.fs  ScannerTests.Scan_ScansLogStream.verified.json  ScannerTests.Scan_SingleLine_ScansLogStream.received.json  ScannerTests.cs  Snapshot.fs  TemplateTest.fs  TemplatesTest.fs
src/Analog.Tests/snap/: 5d62f0b6301f49809c63cf469977a653_0b99eabee8ed9ddbf4a896e75d587c8eaebfd202ac2f3287399a78189e233854.verified.txt  5d62f0b6301f49809c63cf469977a653_0ef1549e8320466d96a4a66a2fa0ce9fa81a0fe3661c3f9980b35379dc394de6.verified.txt  5d62f0b6301f49809c63cf469977a653_5ba6d4aa05ae784099fdda7ea6587ed84f823681569c9be318c17410d86bf69e.verified.txt  5d62f0b6301f49809c63cf469977a653_5ee5664dd15ff69b9d9786bc152526703e4359cad2f0e02b7df28c0eada04282.verified.txt  5d62f0b6301f49809c63cf469977a653_981eeee24f5ae5f334aafdd076a1d565e4d384c03fc935b8a0c684f6457965b9.verified.txt  5d62f0b6301f49809c63cf469977a653_d7bf8c632c647c88fea742a41d5adf91b3b799e34369192f4df6356ad62c2915.verified.txt  5d62f0b6301f49809c63cf469977a653_e4ace9a3cf7a2290819c8d7e9cd89fdbc1950e0e6e716fcdf4a8b2094eb8ada6.verified.txt  5d62f0b6301f49809c63cf469977a653_f5024e5deed73af8055bf75ddee289245f5d1c235fcaa76999d0d8b58e1c363d.verified.txt  8b47e98e9ae54126b5a22794428a9e9e_5dba65e1362983d37e3178cc469a9d4cef7e6a9cb20e4a206465c6cf94134a7a.verified.txt  FilterTest.Parse valid expression_ab645b042f9f0869.verified.txt  ParserTest.parse iterates through all log entries.verified.txt
test/: Analog.Tests.fsproj  EntryParserTest.fs  FilterEvaluatorTest.fs  FilterParserTest.fs
test/Analog.Tests/: Analog.Tests.fsproj  Main.fs
tests/: Directory.Packages.props  sample.txt
tests/Analog.Tests/: AdditionalTests.fs  Analog.Tests.fsproj  FilterEvaluationTests.fs  FilterParserTests.fs  Program.fs  TestEntry.fs
