<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    </PropertyGroup>
</Project>