<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TemplateTests.fs" />
        <Content Include="testlog_default.log">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="DimensionTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="Verify.Xunit" Version="22.10.2"/>
        <PackageReference Include="xunit" Version="2.6.4"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.6.4"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.6.4"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analog.Cli\Analog.Cli.fsproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="TemplateTests.Parse log stream from file_9ec612d213e1a96b.verified.txt">
        <DependentUpon>TemplateTests.fs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
