<Project>
  <ItemGroup>
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="Expecto" Version="10.2.3"/>
    <PackageVersion Include="FParsec" Version="1.1.1"/>
  </ItemGroup>
</Project>