<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Value.fs"/>
        <Compile Include="Log.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.48.0"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.48.0"/>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0"/>
    </ItemGroup>

</Project>
