<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Scanner.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0"/>
    </ItemGroup>

</Project>
