<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="Filter.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Grok.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="grok.net" Version="2.0.0" />
    <PackageReference Include="PCRE.NET" Version="1.1.0" />
  </ItemGroup>

</Project>
