<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Template.fs"/>
        <Compile Include="Log.fs"/>
        <Compile Include="Table.fs"/>
        <Compile Include="Query.fs"/>
        <Compile Include="Settings.fs"/>
        <Compile Include="Command.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console.Cli" Version="0.48.0"/>
        <PackageReference Include="FSharp.Control.TaskSeq" Version="0.3.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8"/>
    </ItemGroup>

</Project>
