<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FParsec" />
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Analog/Analog.fsproj" />
  </ItemGroup>
</Project>
