<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Log.fs" />
        <Compile Include="Filter.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5" />
        <PackageReference Include="FParsec" Version="1.1.1" />
        <PackageReference Include="grok.net" Version="2.0.0" />
        <PackageReference Include="PCRE.NET" Version="1.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1"/>
    </ItemGroup>

</Project>
