<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="6.2.5" />
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="Spectre.Console.Json" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\src\Analog.Core.fsproj" />
    </ItemGroup>

</Project>
